# spring-boot-rest-demo

./: pom.xml  readme.md
src/main/java/com/example/android/: AndroidRestDemoApplication.java
src/main/java/com/example/android/common/: LogFilter.java
src/main/java/com/example/android/common/exception/: ControllerAdvisor.java  NoDataFoundException.java
src/main/java/com/example/android/common/utils/: Base64.java  DataUtils.java  PinyinUtils.java  RSA.java
src/main/java/com/example/android/model/: Student.java
src/main/java/com/example/android/rest/: StudentController.java
src/main/java/com/example/android/student/model/: Student.java
src/main/java/com/example/android/student/rest/: StudentController.java
src/main/java/com/example/android/wechat/: readme.md
src/main/java/com/example/android/wechat/enums/: DeleteEnum.java
src/main/java/com/example/android/wechat/manage/: FriendManager.java  GroupManager.java  UserManager.java
src/main/java/com/example/android/wechat/model/: WxFriendShip.java  WxGroup.java  WxGroupUser.java  WxUser.java
src/main/java/com/example/android/wechat/repository/: WxFriendShipRepository.java  WxGroupRepository.java  WxGroupUserRepository.java  WxUserRepository.java
src/main/java/com/example/android/wechat/request/: AddGroupMemberRequest.java  AddToBlackListRequest.java  AgreeFriendsRequest.java  ChangePasswordRequest.java  CheckPhoneRequest.java  CreateGroupRequest.java  DeleteFriendRequest.java  DeleteGroupMemberRequest.java  DismissGroupRequest.java  FriendInvitationRequest.java  GetUserInfosRequest.java  JoinGroupRequest.java  LoginRequest.java  QuitGroupRequest.java  RegisterRequest.java  RemoveFromBlacklistRequest.java  RestPasswordRequest.java  SendCodeRequest.java  SetFriendDisplayNameRequest.java  SetGroupDisplayNameRequest.java  SetGroupNameRequest.java  SetGroupPortraitRequest.java  SetNameRequest.java  SetPortraitRequest.java  UpLoadImageRequest.java  VerifyCodeRequest.java
src/main/java/com/example/android/wechat/response/: AddGroupMemberResponse.java  AddToBlackListResponse.java  AgreeFriendsResponse.java  ChangePasswordResponse.java  CheckPhoneResponse.java  ContactNotificationMessageData.java  CreateGroupResponse.java  DefaultConversationResponse.java  DeleteFriendResponse.java  DeleteGroupMemberResponse.java  DismissGroupResponse.java  FriendInvitationResponse.java  GetBlackListResponse.java  GetFriendInfoByIDResponse.java  GetGroupInfoResponse.java  GetGroupMemberResponse.java  GetGroupResponse.java  GetTokenResponse.java  GetUserInfoByIdResponse.java  GetUserInfoByPhoneResponse.java  GetUserInfosResponse.java  JoinGroupResponse.java  LoginResponse.java  QiNiuTokenResponse.java  QuitGroupResponse.java  RegisterResponse.java  RemoveFromBlackListResponse.java  RestPasswordResponse.java  SendCodeResponse.java  SetFriendDisplayNameResponse.java  SetGroupDisplayNameResponse.java  SetGroupNameResponse.java  SetGroupPortraitResponse.java  SetNameResponse.java  SetPortraitResponse.java  SyncTotalDataResponse.java  UserRelationshipResponse.java  VerifyCodeResponse.java  VersionResponse.java
src/main/java/com/example/android/wechat/rest/: FriendShipController.java  GroupController.java  LoginController.java  UserController.java  WechatController.java  WechatController2.java
src/main/java/com/example/android/wechat/service/: FriendShipService.java  GorupService.java  LoginService.java  UserService.java  WechatService.java  WechatService2.java
src/main/java/com/example/android/wechat/service/impl/: FriendShipServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java  WechatServiceImpl2.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/com/example/android/: AndroidRestDemoApplicationTests.java
src/test/java/com/example/android/test/dynamicinject/: DynamicInjectTest.java
src/test/java/com/example/android/wechat/repository/: WxUserRepositoryTest.java
