server.port=7001
server.servlet.context-path=/api

management.server.port=7002
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

#spring.aop.proxy-target-class=true

